#!/bin/bash
# Ignition Automation Toolkit - Linux Launcher
# Version: {TOOLKIT_VERSION}
# Python: {PYTHON_VERSION}

set -e

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

# Get script directory
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd "$SCRIPT_DIR"

echo "========================================"
echo "Ignition Automation Toolkit v{TOOLKIT_VERSION}"
echo "========================================"
echo

# Check if running in WSL2
if grep -qi microsoft /proc/version; then
    echo -e "${YELLOW}WSL2 detected${NC}"
    echo "Make sure you have an X server running on Windows (e.g., VcXsrv, X410)"
    echo "Set DISPLAY environment variable if not already set"
    if [ -z "$DISPLAY" ]; then
        export DISPLAY=:0
        echo "Setting DISPLAY=:0"
    fi
    echo
fi

# Check system dependencies
echo "Checking system dependencies..."

check_command() {
    if ! command -v $1 &> /dev/null; then
        echo -e "${RED}✗ $1 not found${NC}"
        echo "  Install with: sudo apt-get install $2"
        return 1
    else
        echo -e "${GREEN}✓ $1 found${NC}"
        return 0
    fi
}

DEPS_OK=true
check_command xdotool xdotool || DEPS_OK=false
check_command convert imagemagick || DEPS_OK=false
check_command java default-jre || DEPS_OK=false

if [ "$DEPS_OK" = false ]; then
    echo
    echo -e "${YELLOW}Missing dependencies detected!${NC}"
    echo "Install all dependencies with:"
    echo "  grep -v '^#' platform-config/linux/system-deps.txt | grep -v '^$' | xargs sudo apt-get install -y"
    echo
    read -p "Continue anyway? (y/N) " -n 1 -r
    echo
    if [[ ! $REPLY =~ ^[Yy]$ ]]; then
        exit 1
    fi
fi

echo

# Setup virtual environment
echo "Setting up Python environment..."
if [ ! -d "venv" ]; then
    echo "Virtual environment not found - creating (first run only)..."
    echo "This may take 3-5 minutes..."
    echo

    # Check Python is installed
    if ! command -v python3 &> /dev/null; then
        echo -e "${RED}Error: Python 3 not found${NC}"
        echo "Please install Python 3.10 or higher:"
        echo "  Ubuntu/Debian: sudo apt-get install python3.10 python3.10-venv"
        echo "  RHEL/CentOS:   sudo dnf install python3.10"
        exit 1
    fi

    # Check Python version
    PYTHON_VERSION=$(python3 --version 2>&1 | awk '{print $2}')
    PYTHON_MAJOR=$(echo $PYTHON_VERSION | cut -d. -f1)
    PYTHON_MINOR=$(echo $PYTHON_VERSION | cut -d. -f2)

    if [ "$PYTHON_MAJOR" -lt 3 ] || ([ "$PYTHON_MAJOR" -eq 3 ] && [ "$PYTHON_MINOR" -lt 10 ]); then
        echo -e "${RED}Error: Python 3.10+ required (found $PYTHON_VERSION)${NC}"
        exit 1
    fi

    # Create virtual environment
    echo "Creating virtual environment..."
    python3 -m venv venv
    if [ $? -ne 0 ]; then
        echo -e "${RED}Error: Failed to create virtual environment${NC}"
        echo "Try: sudo apt-get install python3.10-venv"
        exit 1
    fi
    echo -e "${GREEN}✓ Virtual environment created${NC}"

    # Activate and install dependencies
    source venv/bin/activate
    echo "Installing dependencies..."
    python -m pip install --upgrade pip --quiet
    pip install -e . --quiet
    if [ $? -ne 0 ]; then
        echo -e "${RED}Error: Failed to install dependencies${NC}"
        exit 1
    fi
    echo -e "${GREEN}✓ Dependencies installed${NC}"
else
    echo -e "${GREEN}✓ Virtual environment found${NC}"
    source venv/bin/activate
    echo -e "${GREEN}✓ Virtual environment activated${NC}"
fi
echo

# Check Playwright browsers
echo "Checking Playwright browsers..."
if [ ! -d ".playwright-browsers" ]; then
    echo "Installing Playwright browsers (first run only)..."
    export PLAYWRIGHT_BROWSERS_PATH=.playwright-browsers
    python -m playwright install chromium
    echo -e "${GREEN}Playwright browsers installed${NC}"
else
    echo -e "${GREEN}Playwright browsers already installed${NC}"
fi
echo

# Start the toolkit
echo "Starting Ignition Automation Toolkit..."
echo "Server will be available at: http://localhost:5000"
echo
echo "Press Ctrl+C to stop the server"
echo

# Set environment
export PLAYWRIGHT_BROWSERS_PATH=.playwright-browsers

# Start server in background and open browser
# Use python -m to avoid shebang path issues with portable venvs
./venv/bin/python -m ignition_toolkit.cli serve &
SERVER_PID=$!

# Wait for server to start
sleep 3

# Try to open browser (works in most desktop environments)
if command -v xdg-open &> /dev/null; then
    xdg-open http://localhost:5000 &>/dev/null &
elif command -v firefox &> /dev/null; then
    firefox http://localhost:5000 &>/dev/null &
elif command -v chromium-browser &> /dev/null; then
    chromium-browser http://localhost:5000 &>/dev/null &
else
    echo "Could not auto-open browser. Please navigate to: http://localhost:5000"
fi

echo
echo -e "${GREEN}Server is running (PID: $SERVER_PID)${NC}"
echo "Browser should have opened automatically."
echo "If not, navigate to: http://localhost:5000"
echo

# Wait for server process
wait $SERVER_PID
